{
  "name": "alemonjs-openai",
  "version": "0.0.1",
  "description": "OpenAI协议连接",
  "author": {
    "name": "ningmengchongshui",
    "email": "ningmengchongshui@gmail.com",
    "url": "https://github.com/ningmengchongshui"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js"
    },
    "./package": "./package.json",
    "./desktop": "./lib/desktop.js"
  },
  "dependencies": {
    "openai": "^5.6.0"
  },
  "keywords": [
    "alemonjs"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "bugs": "https://github.com/xiuxianjs/openai/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiuxianjs/openai.git"
  },
  "packageManager": "yarn@1.22.22"
}
